; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
UseSetupLdr=yes
AppCopyright=Copyright @ 2013-2015,Inc.
AppName=My Connection
AppId=My Connection
AppPublisher=TCT Mobile Limited
;AppSupportURL=http://www.mtn.co.za

VersionInfoCompany=Modem
VersionInfoCopyright=Copyright @ 2013-2015
VersionInfoDescription=My Connection
VersionInfoTextVersion=ALCATEL
VersionInfoVersion=0.0.0.0

AppVerName=My Connection
OutputBaseFilename=Setup
DefaultDirName={pf}\My Connection
Uninstallable=yes
DefaultGroupName=My Connection
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
UninstallFilesDir={app}\uninst
LanguageDetectionMethod =uilanguage
OutputDir=.\Release
ShowUndisplayableLanguages=yes
WizardImageFile=ModemSetupImage.bmp
WizardSmallImageFile=ModemSetupSmallImage.bmp
SetupIconFile=defaulticon.ico
DirExistsWarning=no
RestartIfNeededByRun=no
UninstallDisplayIcon={app}\defaulticon.ico
ShowLanguageDialog=yes
;ChangesAssociations=yes
SignTool=SignCode

[Dirs]
Name: "{app}";                                                  Permissions:everyone-full
Name: "{app}\Data";                                             Permissions:everyone-full
Name: "{app}\Log";                                              Permissions:everyone-full
Name: "{app}\Plugin";                                           Permissions:everyone-full
Name: "{app}\BusinessPlugin";                                   Permissions:everyone-full
;Name: "{app}\Help";                                             Permissions:everyone-full
Name: "{app}\Sound";                                            Permissions:everyone-full
Name: "{app}\Driver";                                           Permissions:everyone-full
Name: "{app}\UserData";                                         Permissions:everyone-full
Name: "{app}\Skin";                                             Permissions:everyone-full
Name: "{app}\Update";                                             Permissions:everyone-full
Name: "{app}\imageformats";                                             Permissions:everyone-full
;Name: "{app}\Driver\WinVista32";                                Permissions:everyone-full
;Name: "{app}\Driver\WinVista64";                                Permissions:everyone-full
;Name: "{app}\Driver\Win2K";                                     Permissions:everyone-full
;Name: "{app}\Driver\WinXp32";                                   Permissions:everyone-full
;Name: "{app}\Driver\WinXP64";                                   Permissions:everyone-full
;Name: "{app}\Driver\Win732";                                    Permissions:everyone-full
;Name: "{app}\Driver\Win764";                                    Permissions:everyone-full
;Name: "{app}\Skin\default";                                     Permissions:everyone-full
;Name: "{app}\Skin\default\PictureResource";                     Permissions:everyone-full



[Files]
;root dir
Source: .\Exe\*;                                         DestDir: {app};                                           Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
Source: .\defaulticon.ico;                                DestDir: {app};                                           Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
;Source: ..\..\..\Exe\ApplicationController.exe;                        DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\DeviceService.exe;                                DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\Maincontroller.exe;                               DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\CMControllers.dll;                                DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\CMControllers_MTN.dll;                           DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\Common.dll;                                       DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\Control.dll;                                      DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\libgcc_s_dw2-1.dll;                              DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\mingwm10.dll;                              DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\QtCore4.dll;                              DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\QtGui4.dll;                              DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\imageformats\*;                              DestDir: {app}\imageformats;                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\DLL\QtNetwork4.dll;                              DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\OnlineUpdate.exe;                        DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\otu.dll;                        DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\Data\*;                                           DestDir: {app}\Data\;                                            Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
;Source: ..\..\..\Exe\Skin\*;                                            DestDir: {app}\Skin;                                             Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
;Source: ..\..\..\Exe\BusinessPlugin\*;                                 DestDir: {app}\BusinessPlugin;                                   Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
;Source: ..\..\..\Exe\Plugin\*;                                         DestDir: {app}\Plugin;                                           Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full
;Source: ..\..\..\Exe\Update\*;                                         DestDir: {app}\Update;                                           Flags: ignoreversion allowunsafefiles recursesubdirs;      Permissions:everyone-full
;Source: ..\..\..\Exe\Sound\*;                                         DestDir: {app}\Sound;                                           Flags: ignoreversion allowunsafefiles;      Permissions:everyone-full

;DriverInstall
;Source: ..\..\..\CommonRes\Win\Driver\Driver_NOUI\*;                              DestDir: {app}\Driver\;      Flags: ignoreversion allowunsafefiles;                            Permissions:everyone-full
;Source: ..\..\..\CommonRes\Win\Driver\File\All_In_One\*;                          DestDir: {app}\Driver\;      Flags: ignoreversion allowunsafefiles recursesubdirs;             Permissions:everyone-full
;Source: Config.ini;                                                            DestDir: {app}\Driver\;      Flags: ignoreversion allowunsafefiles;                            Permissions:everyone-full
;Fonts
;Source: ..\Fonts\MyriadPro-Black.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-Black";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BlackCond.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BlackCond";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BlackCondIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BlackCondIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BlackIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BlackIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-Bold.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-Bold";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BoldCond.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BoldCond";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BoldCondIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BoldCondIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-BoldIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-BoldIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-Cond.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-Cond";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-CondIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-CondIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-It.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-It";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-Light.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-Light";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-LightCond.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-LightCond";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-LightCondIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-LightCondIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-LightIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-LightIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full

;Source: ..\Fonts\MyriadPro-SemiboldCond.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-SemiboldCond";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-SemiboldCondIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-SemiboldCondIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: ..\Fonts\MyriadPro-SemiboldIt.otf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-SemiboldIt";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: .\Fonts\MyriadPro-Semibold.otf;      DestDir: "{fonts}";  FontInstall: "MyriadPro-Semibold";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: .\Fonts\MyriadSemibold.ttf;          DestDir: "{fonts}";  FontInstall: "MyriadPro-Semibold";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;    Permissions:everyone-full
;Source: .\Fonts\MyriadRegular.ttf;           DestDir: "{fonts}";  FontInstall: "MyriadPro-Regular";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: .\Fonts\MyriadPro-Regular.otf;       DestDir: "{fonts}";  FontInstall: "MyriadPro";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;    Permissions:everyone-full
;Source: .\Fonts\Verdana.ttf;                 DestDir: "{fonts}";  FontInstall: "Verdana";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: .\Fonts\Verdana Bold.ttf;            DestDir: "{fonts}";  FontInstall: "Verdana Bold";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;  Permissions:everyone-full
;Source: .\Fonts\Verdana Bold Italic.ttf;     DestDir: "{fonts}";  FontInstall: "Verdana Bold Italic";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;    Permissions:everyone-full
;Source: ..\Fonts\Verdana Italic.ttf;          DestDir: "{fonts}";  FontInstall: "Verdana Italic";      Flags: fontisnttruetype  onlyifdoesntexist  uninsneveruninstall ;    Permissions:everyone-full
;other
;Source: Opera.exe;                        DestDir: {app};                                                  Flags: ignoreversion allowunsafefiles deleteafterinstall;      Permissions:everyone-full

[Languages]
Name: en; MessagesFile: .\Lang\Default.isl;
Name: fr; MessagesFile: .\Lang\French-15-5.1.11.isl;
Name: es; MessagesFile: .\Lang\Spanish.isl;
Name: it; MessagesFile: .\Lang\Italian.isl;

[Registry]
;Root: HKLM; Subkey: Software\My Connection;    Flags: uninsdeletekey
;Root: HKLM; Subkey: Software\My Connection;    Flags: uninsdeletevalue;            ValueType: string;            ValueName: ProductPath; ValueData: {app}
Root: HKLM; Subkey: Software\My Connection;    Flags: uninsdeletevalue;            ValueType: string;            ValueName: Version; ValueData: __PATCHVERSION__

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:Addshortcut}
;Name: Opera; Description: "Opera Desktop"; GroupDescription: {cm:Addshortcut}

[Run]
;Filename: {app}\Driver\install.exe; Parameters: /x
Filename: {app}\ApplicationController.exe; Parameters: install
;Filename: {app}\MainController.exe; Description: {cm:Launchapplication}; Flags: postinstall skipifsilent  nowait

[UninstallRun]
Filename: {app}\ApplicationController.exe; Parameters: uninstall; RunOnceId: "Uninstall_ApplicationController"
;Filename: {app}\Driver\uninstall.exe; Parameters: /x; RunOnceId: "Uninstall_drivers"

[InstallDelete]

[UninstallDelete]
Type: filesandordirs; Name: "{app}\Log"
Type: filesandordirs; Name: "{app}\Data"
Type: filesandordirs; Name: "{app}\Skin"
Type: filesandordirs; Name: "{app}\UserData"
Type: filesandordirs; Name: "{app}\downloaded"
Type: filesandordirs; Name: "{app}\Update"
Type: files; Name: "{app}\ServiceCtrlLog.txt"
Type: files; Name: "{app}\ServiceLog.txt"
Type: files; Name: "{app}\otudll.log"


[Icons]
Name: {commondesktop}\My Connection; Filename: {app}\Maincontroller.exe; WorkingDir: "{app}"; IconIndex: 0; Tasks: " desktopicon"; IconFilename:   "{app}\defaulticon.ico"
Name: {group}\My Connection; Filename: {app}\Maincontroller.exe; WorkingDir: "{app}";  IconFilename:   "{app}\defaulticon.ico"
Name: {group}\{cm:UninstallProgram, My Connection}; Filename: {uninstallexe}; WorkingDir: "{app}";

[Code]
function InitializeSetup(): Boolean;
var
  oldVersion: String;
  newVersion: String;
  InstallDir: String;
  ApplicationPath: String;
  ErrorCode: Integer;

begin
  //Result := FALSE;
  newVersion := '__PATCHVERSION__';
  if RegQueryStringValue(HKLM, 'Software\My Connection', 'Version',oldVersion) then
  begin
    if oldVersion < newVersion  then
    begin
      if RegQueryStringValue(HKLM, 'Software\My Connection', 'ProductPath',InstallDir) then
      begin
        ApplicationPath:= InstallDir + '\ApplicationController.exe';
        ShellExec('open', ApplicationPath, 'uninstall', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      end;
      Result := TRUE;
    end else
      Result := FALSE;
  end else
  Result := FALSE;
end;

function InitializeUninstall(): Boolean;
var
  Str: String;
  Res_0: Boolean;
  Res_1: Boolean;
  Res_2: Boolean;
begin
  // SCM Attention: The following mutex is read from SYSTEM_MODULE.XML, please keep it same.
  Res_0 := CheckForMutexes('ALCATEL_FLAME_II_GENERIC_USB_MODEM_MUTEX');

  Res_1 := CheckForMutexes('ALCATEL_FLAME_II_GENERIC_Application_Install_Mutex');
  Res_2 := CheckForMutexes('ALCATEL_FLAME_II_GENERIC_UPDATE_MAINCONTROLLER');

  if Res_0 or Res_1 or Res_2 then
  begin
    Str := ExpandConstant('{cm:CloseRunAppNote}');
    MsgBox(Str, mbInformation, MB_OK);
    Result := FALSE;
  end else
    Result := TRUE;
end;

//if you want to align "Uninstall Status" and "Please" on the Uninstall Form open these code
procedure InitializeUninstallProgressForm();
Var
LeftPos: Integer;
begin
  LeftPos := UninstallProgressForm.PageNameLabel.Left;
  UninstallProgressForm.PageDescriptionLabel.Left := LeftPos;
  //UninstallProgressForm.StatusLabel.Left := LeftPos;
  //UninstallProgressForm.ProgressBar.Left := LeftPos;
end;

